.slider-container {
  height: 70vh;
  max-height: 800px;
  min-height: 600px;
}

.image-background {
  -webkit-box-shadow: 0px 26px 42px 9px rgba(0, 0, 0, 0.78);
  box-shadow: 0px 26px 42px 9px rgba(0, 0, 0, 0.5);
}

.description {
  width: 600px;
  position: absolute;
  z-index: 999;
  color: aliceblue;
  top: 10%;
  left: 10%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.description h1 {
  font-size: 46px;
  margin-bottom: 1rem;
}

.description p {
  font-size: 22px;
  font-weight: 300;
}

.carousel-boullt {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-boullt span {
  width: 45px;
  height: 12px;
  background-color: tomato;
  margin-left: 10px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 3px 2px 2px rgb(73, 72, 72, 0.338);
}

.transperant-background {
  width: 100%;
  height: 70%;
  max-height: 700px;
  position: absolute;
  z-index: 998;
  top: 0;
  left: 0;
  background-image: linear-gradient(
    to top,
    rgba(225, 0, 0, 0),
    rgba(225, 99, 71, 1)
  );
}

@media screen and (max-width: 1800px) {
  .description {
    top: 6%;
    left: 10%;
  }
}

@media screen and (max-width: 900px) {
  .slider-container {
    height: 40vh;
    min-height: 300px;
  }
  .description {
    position: unset;
  }
  .image-background {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
  }

  .description h1 {
    font-size: 36px;
  }

  .description p {
    font-size: 18px;
  }

  .carousel-boullt span {
    width: 36px;
    height: 8px;
  }
}

@media screen and (max-width: 500px) {
  .description h1 {
    font-size: 28px;
  }

  .description p {
    font-size: 16px;
  }
}
